LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package intel 1
# Reminder: indicate displacement ratio as a -var variable
# Stretching a single copy of Alpha Spectrin

# variable dispRatio universe 1.00 0.95 0.90 0.85 0.80 0.75 0.70 0.65 0.60 0.55 0.50 0.45 0.40 0.35 0.30 0.25 0.20 0.15 0.10 0.05
# variable dispRatio universe 0.00
# variable dispRatio universe 0.96 0.97 0.98 0.99
variable dispRatio universe 0.16 0.17 0.18 0.19
# variable dispRatio universe 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.0

log out/log_IdealizedStretchSingle.lammps
