print "The current dispRatio value is: ${dispRatio}"
The current dispRatio value is: 0.00

variable totLength equal 1121.3409 # Sum of all bond equilibrium lengths
variable dispDist equal "v_totLength*v_dispRatio/2"
variable commDist equal "v_dispDist*2"
# Displacement distance is divided by two because I want to displace both the bow and stern atoms of each chain.

variable seed equal 1
units real
boundary p p p

atom_style molecular

lattice sc 12000
Lattice spacing in x,y,z = 12000 12000 12000

region main block -1.5 2.5 -0.5 1.5 -1.5 2.5 units lattice
region insertionVolume block -1 2 0 1 -1 2 units lattice

# region main block -25000 25000 -25000 25000 -25000 25000
create_box 42 main bond/types 41 angle/types 40 extra/bond/per/atom 2 extra/angle/per/atom 3 extra/special/per/atom 6
Created orthogonal box = (-18000 -6000 -18000) to (30000 18000 30000)
  4 by 2 by 4 MPI processor grid
# region insertionVolume block -15000 15000 -15000 15000 -15000 15000

molecule productionIdealized productionIdealized.txt
Read molecule template productionIdealized:
  1 molecules
  0 fragments
  42 atoms with max type 42
  41 bonds with max type 41
  40 angles with max type 40
  0 dihedrals with max type 0
  0 impropers with max type 0
bond_style harmonic
angle_style harmonic
# Uncomment below if using dispRatio 0.00 or if NOT using INTEL package
#
pair_style none

# Uncomment below if using INTEL package AND NOT using dispRatio 0.00
#
# pair_style lj/cut 0
# pair_coeff * * 0 0

# pair_style zero 54.0
# pair_coeff * *
# pair_style dpd 1.0 20.0 23454
# pair_coeff * * 0.0 0.0

# create_atoms 0 random 20 ${seed} insertionVolume mol productionIdealized ${seed} rotate 0 0 0 1
create_atoms 0 region insertionVolume mol productionIdealized ${seed} rotate 0 0 0 1
create_atoms 0 region insertionVolume mol productionIdealized 1 rotate 0 0 0 1
Created 1344 atoms
  using lattice units in orthogonal box = (-18000 -6000 -18000) to (30000 18000 30000)
  create_atoms CPU = 0.004 seconds

# Load in Idealized Chain Parameters:
read_data IdealizedCoeffs.data add merge
Reading data file ...
  orthogonal box = (-18000 -6000 -18000) to (30000 18000 30000)
  4 by 2 by 4 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    13 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.008 seconds

# Verify that parameters were assigned as intended:
# write_dump all custom debug/massCheck.${dispRatio}.dump mol id type mass
# write_coeff debug/coeffCheck.${dispRatio}.data

# write_dump all image images/beforeDisplacement.${dispRatio}.png type type zoom 4 adiam 15.0 bond atom 5.0 size 1280 1280


group firstAtoms type 1
32 atoms in group firstAtoms
group lastAtoms type 42
32 atoms in group lastAtoms
displace_atoms firstAtoms move 0  ${dispDist} 0  units box
displace_atoms firstAtoms move 0  0 0  units box
Displacing atoms ...
displace_atoms lastAtoms move  0 -${dispDist} 0  units box
displace_atoms lastAtoms move  0 -0 0  units box
Displacing atoms ...

group internals type 2:41
1280 atoms in group internals
group endpoints subtract all internals
64 atoms in group endpoints
# Change communication cutoff distance
# comm_modify mode single cutoff ${commDist} vel yes

# write_dump all image images/min.${dispRatio}.before.png type type zoom 4 adiam 15.0 bond atom 5.0 size 1280 1280
# This is keep the endpoints stationary during minimization
fix stationary endpoints setforce 0.0 0.0 0.0

# Minimize the initial structure for initializing velocities
minimize 0.0 1.0e-9 100000 100000
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (../atom.cpp:2366)
Per MPI rank memory allocation (min/avg/max) = 7.995 | 7.995 | 7.995 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              396752.87      396752.87     -0.00015920697
     12098   0              0              5041.5798      5041.5798      2.3029537e-16
Loop time of 0.331288 on 32 procs for 12098 steps with 1344 atoms

99.2% CPU use with 32 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      396752.867453517   5041.57978764051   5041.57978764052
  Force two-norm initial, final = 1996.9289 9.9550094e-10
  Force max component initial, final = 103.7268 8.5562335e-11
  Final line search alpha, max atom move = 1 8.5562335e-11
  Iterations, force evaluations = 12098 17037

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.087137   | 0.089046   | 0.092728   |   0.6 | 26.88
Neigh   | 0.0047902  | 0.0053837  | 0.0058259  |   0.3 |  1.63
Comm    | 0.014491   | 0.015317   | 0.019359   |   0.8 |  4.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0020667  | 0.0022987  | 0.0028428  |   0.5 |  0.69
Other   |            | 0.2192     |            |       | 66.18

Nlocal:             42 ave          42 max          42 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.7142857
Neighbor list builds = 694
Dangerous builds = 0
# Remove the stationary fix now the minimization is done
unfix stationary

# Change communication cutoff dist back to default
# comm_modify mode single cutoff 0.0

# write_dump all image images/min.${dispRatio}.post.png type type zoom 4 adiam 15.0 bond atom 5.0 size 1280 1280
# write_dump endpoints custom out/afterMinCoords.${dispRatio}.dump mol id type x y z

reset_timestep 0

velocity internals create 310.0 ${seed} dist gaussian
velocity internals create 310.0 1 dist gaussian

timestep 100
fix integrate internals nvt temp 310.0 310.0 $(25.0*dt)
fix integrate internals nvt temp 310.0 310.0 2500

# fix debug internals nve

compute internalsTemp internals temp
thermo 1000000
# thermo_style custom step temp
thermo_style custom step c_internalsTemp

# dump coordsDump all atom 1000 coords_dump.lammpstrj
# dump_modify coordsDump time yes sort id
# dump thermoDump internals yaml 100 thermo_dump.${displacement}.yaml mol id vx vy vz
# dump_modify thermoDump time yes thermo yes sort id
# dump coordsDCD all dcd 100 trajectory.${displacement}.dcd
# dump movie all movie 100 ForcedPolymerStretching.${displacement}.mp4 type type size 1280 720

# dump forceDump all yaml 100 force_dump.${displacement}.yaml mol id fx fy fz
# dump_modify forceDump time yes thermo yes sort id

# dump forceDump all custom 100 out/force_dump.${dispRatio}.dump id mol type fx fy fz

compute molChunks all chunk/atom molecule

group bowAtoms type 1
32 atoms in group bowAtoms
group sternAtoms type 42
32 atoms in group sternAtoms

# compute bowComp bowAtoms property/atom fy
compute sternComp sternAtoms property/atom fy

run 0
Per MPI rank memory allocation (min/avg/max) = 6.995 | 6.995 | 6.995 Mbytes
   Step     c_internalsTemp
         0   310          
Loop time of 2.97884e-06 on 32 procs for 0 steps with 1344 atoms

61.9% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.979e-06  |            |       |100.00

Nlocal:             42 ave          42 max          42 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.7142857
Neighbor list builds = 0
Dangerous builds = 0
velocity internals scale 310.0

# fix printTemp internals print 100 "$(step) $(c_internalsTemp)" file out/internalsTemp.${dispRatio}.txt
# fix printCenters all ave/time 100 1 100 c_netForces[*] file massCenters.${displacement}.txt mode vector
# fix netForces all ave/chunk 100 1 100 molChunks fx fy fz norm none file netForces.${displacement}.txt

# Calculate, for every molecule individually, the y force on the bow and (separately) stern atoms:
# fix bowForces all ave/chunk 100 1 100 molChunks c_bowComp norm none file out/bowForces.${dispRatio}.txt
fix sternForces all ave/chunk 10000 1 10000 molChunks c_sternComp norm none # file out/sternForces.${dispRatio}.txt

# Calculate the ensemble average of the bow/stern forces:
# variable ensBow equal ave(f_bowForces[2])
variable ensStern equal ave(f_sternForces[2])

# Time-average the ensemble average of the bow/stern forces
# Using increments of 10000 steps, we will average over the 100 most recent increments
# fix timeBow all ave/time 1000 1000 1000000 v_ensBow file out/timeAvg_bowForces.${dispRatio}.txt
fix timeStern all ave/time 10000 100 1000000 v_ensStern file out/timeAvg_sternForces.${dispRatio}.txt
fix timeStern all ave/time 10000 100 1000000 v_ensStern file out/timeAvg_sternForces.0.00.txt

# variable netEndForce atom "c_bowComp + c_sternComp"

# Calculate, for every molecule individually, the net endpoint forces
# fix netEndForces all ave/chunk 100 1 100 molChunks v_netEndForce norm none file out/netEndForces.${dispRatio}.txt

# Calculate the ensemble average of the net endpoint forces
# variable ens_netEnd equal ave(f_netEndForces[2])

# Time-average the ensemble average of the net endpoint forces
# We will average over the 100 most recent timesteps in increments of 100 steps
# fix timeAvg_netEnd all ave/time 100 100 10000 v_ens_netEnd file out/timeAvg_netEndForces.${dispRatio}.txt


# variable netTension atom "c_bowComp - c_sternComp"

# Calculate, for every molecule individually, the net tension
# fix tensions all ave/chunk 100 1 100 molChunks v_netTension norm none file out/tensions.${dispRatio}.txt
# write_data MultiplePolymerDisplacements.${displacement}.polymer

# Calculate the ensemble average of the net tensions
# variable ensAvg equal ave(f_tensions[2])

# Time-average the ensemble average of the net tensions
# We will average over the 100 most recent timesteps in increments of 100 steps
# fix timeAvg all ave/time 100 100 10000 v_ensAvg file out/timeAvg_tensions.${dispRatio}.txt

neighbor 1.0 bin
# comm_modify cutoff 100
neigh_modify every 1000000 delay 1000000 check yes exclude molecule/inter all

run 10000000
Per MPI rank memory allocation (min/avg/max) = 7.121 | 7.121 | 7.121 Mbytes
   Step     c_internalsTemp
         0   310          
   1000000   305.43578    
   2000000   317.36695    
   3000000   314.03349    
   4000000   329.4338     
   5000000   308.48714    
   6000000   296.85073    
   7000000   312.62285    
   8000000   318.53484    
   9000000   318.95559    
  10000000   313.62508    
Loop time of 69.0916 on 32 procs for 10000000 steps with 1344 atoms

Performance: 1250513.663 ns/day, 0.000 hours/ns, 144735.378 timesteps/s, 194.524 Matom-step/s
99.8% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 34.555     | 35.212     | 36.715     |  13.1 | 50.96
Neigh   | 0.00014528 | 0.00015872 | 0.0001748  |   0.0 |  0.00
Comm    | 1.5178     | 1.5709     | 1.849      |   4.6 |  2.27
Output  | 0.00041032 | 0.00042533 | 0.0006356  |   0.0 |  0.00
Modify  | 28.804     | 30.325     | 31.064     |  14.5 | 43.89
Other   |            | 1.983      |            |       |  2.87

Nlocal:             42 ave          42 max          42 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.7142857
Neighbor list builds = 10
Dangerous builds = 10

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

next dispRatio
Increment via next: value 2 on partition 0
jump IdealizedStretch.lammps
Total wall time: 0:01:10
