print "The current dispRatio value is: ${dispRatio}"
The current dispRatio value is: 0.19

variable totLength equal 1121.3409 # Sum of all bond equilibrium lengths
variable dispDist equal "v_totLength*v_dispRatio/2"
variable commDist equal "v_dispDist*2"
# Displacement distance is divided by two because I want to displace both the bow and stern atoms of each chain.

variable seed equal 1
units real
boundary p p p

atom_style molecular

lattice sc 12000
Lattice spacing in x,y,z = 12000 12000 12000

region main block -1.5 2.5 -0.5 1.5 -1.5 2.5 units lattice
region insertionVolume block -1 2 0 1 -1 2 units lattice

# region main block -25000 25000 -25000 25000 -25000 25000
create_box 42 main bond/types 41 angle/types 40 extra/bond/per/atom 2 extra/angle/per/atom 3 extra/special/per/atom 6
Created orthogonal box = (-18000 -6000 -18000) to (30000 18000 30000)
  4 by 2 by 4 MPI processor grid
# region insertionVolume block -15000 15000 -15000 15000 -15000 15000

molecule productionIdealized productionIdealized.txt
Read molecule template productionIdealized:
  1 molecules
  0 fragments
  42 atoms with max type 42
  41 bonds with max type 41
  40 angles with max type 40
  0 dihedrals with max type 0
  0 impropers with max type 0
bond_style harmonic
angle_style harmonic
# Uncomment below if using dispRatio 0.00 or if NOT using INTEL package
#
# pair_style none

# Uncomment below if using INTEL package AND NOT using dispRatio 0.00
#
pair_style lj/cut 0
pair_coeff * * 0 0

# pair_style zero 54.0
# pair_coeff * *
# pair_style dpd 1.0 20.0 23454
# pair_coeff * * 0.0 0.0

# create_atoms 0 random 20 ${seed} insertionVolume mol productionIdealized ${seed} rotate 0 0 0 1
create_atoms 0 region insertionVolume mol productionIdealized ${seed} rotate 0 0 0 1
create_atoms 0 region insertionVolume mol productionIdealized 1 rotate 0 0 0 1
Created 1344 atoms
  using lattice units in orthogonal box = (-18000 -6000 -18000) to (30000 18000 30000)
  create_atoms CPU = 0.002 seconds

# Load in Idealized Chain Parameters:
read_data IdealizedCoeffs.data add merge
Reading data file ...
  orthogonal box = (-18000 -6000 -18000) to (30000 18000 30000)
  4 by 2 by 4 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    13 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds

# Verify that parameters were assigned as intended:
# write_dump all custom debug/massCheck.${dispRatio}.dump mol id type mass
# write_coeff debug/coeffCheck.${dispRatio}.data

# write_dump all image images/beforeDisplacement.${dispRatio}.png type type zoom 4 adiam 15.0 bond atom 5.0 size 1280 1280


group firstAtoms type 1
32 atoms in group firstAtoms
group lastAtoms type 42
32 atoms in group lastAtoms
displace_atoms firstAtoms move 0  ${dispDist} 0  units box
displace_atoms firstAtoms move 0  106.5273855 0  units box
Displacing atoms ...
displace_atoms lastAtoms move  0 -${dispDist} 0  units box
displace_atoms lastAtoms move  0 -106.5273855 0  units box
Displacing atoms ...

group internals type 2:41
1280 atoms in group internals
group endpoints subtract all internals
64 atoms in group endpoints
# Change communication cutoff distance
# comm_modify mode single cutoff ${commDist} vel yes

# write_dump all image images/min.${dispRatio}.before.png type type zoom 4 adiam 15.0 bond atom 5.0 size 1280 1280
# This is keep the endpoints stationary during minimization
fix stationary endpoints setforce 0.0 0.0 0.0

# Minimize the initial structure for initializing velocities
minimize 0.0 1.0e-9 100000 100000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 11.2 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 861 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 43.024667075. This may lead to errors. (../comm.cpp:723)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 48000, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (../atom.cpp:2366)
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 43.024667075. This may lead to errors. (../comm.cpp:723)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 8.988 | 8.988 | 8.988 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              2506843.4      2506843.4     -0.002261329  
     10465   0              0              6699.3448      6699.3448     -4.8628462e-07
Loop time of 0.297621 on 32 procs for 10465 steps with 1344 atoms

99.8% CPU use with 32 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
      2506843.39838202   6699.34481586486   6699.34481586486
  Force two-norm initial, final = 5646.9778 0.54455715
  Force max component initial, final = 802.2612 0.042305574
  Final line search alpha, max atom move = 1.1920929e-07 5.0432174e-09
  Iterations, force evaluations = 10465 14596

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013458   | 0.01452    | 0.021019   |   1.0 |  4.88
Bond    | 0.033191   | 0.034223   | 0.037267   |   0.5 | 11.50
Neigh   | 0.015579   | 0.016135   | 0.016473   |   0.1 |  5.42
Comm    | 0.013697   | 0.014433   | 0.017714   |   0.8 |  4.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0050648  | 0.0057197  | 0.0074609  |   0.7 |  1.92
Other   |            | 0.2126     |            |       | 71.43

Nlocal:             42 ave          42 max          42 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.7142857
Neighbor list builds = 772
Dangerous builds = 0
# Remove the stationary fix now the minimization is done
unfix stationary

# Change communication cutoff dist back to default
# comm_modify mode single cutoff 0.0

# write_dump all image images/min.${dispRatio}.post.png type type zoom 4 adiam 15.0 bond atom 5.0 size 1280 1280
# write_dump endpoints custom out/afterMinCoords.${dispRatio}.dump mol id type x y z

reset_timestep 0

velocity internals create 310.0 ${seed} dist gaussian
velocity internals create 310.0 1 dist gaussian

timestep 100
fix integrate internals nvt temp 310.0 310.0 $(25.0*dt)
fix integrate internals nvt temp 310.0 310.0 2500

# fix debug internals nve

compute internalsTemp internals temp
thermo 1000000
# thermo_style custom step temp
thermo_style custom step c_internalsTemp

# dump coordsDump all atom 1000 coords_dump.lammpstrj
# dump_modify coordsDump time yes sort id
# dump thermoDump internals yaml 100 thermo_dump.${displacement}.yaml mol id vx vy vz
# dump_modify thermoDump time yes thermo yes sort id
# dump coordsDCD all dcd 100 trajectory.${displacement}.dcd
# dump movie all movie 100 ForcedPolymerStretching.${displacement}.mp4 type type size 1280 720

# dump forceDump all yaml 100 force_dump.${displacement}.yaml mol id fx fy fz
# dump_modify forceDump time yes thermo yes sort id

# dump forceDump all custom 100 out/force_dump.${dispRatio}.dump id mol type fx fy fz

compute molChunks all chunk/atom molecule

group bowAtoms type 1
32 atoms in group bowAtoms
group sternAtoms type 42
32 atoms in group sternAtoms

# compute bowComp bowAtoms property/atom fy
compute sternComp sternAtoms property/atom fy

run 0
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 11.2 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 861 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 43.024667075. This may lead to errors. (../comm.cpp:723)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 7.989 | 7.989 | 7.989 Mbytes
   Step     c_internalsTemp
         0   310          
Loop time of 3.30091e-06 on 32 procs for 0 steps with 1344 atoms

114.6% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.301e-06  |            |       |100.00

Nlocal:             42 ave          42 max          42 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.7142857
Neighbor list builds = 0
Dangerous builds = 0
velocity internals scale 310.0

# fix printTemp internals print 100 "$(step) $(c_internalsTemp)" file out/internalsTemp.${dispRatio}.txt
# fix printCenters all ave/time 100 1 100 c_netForces[*] file massCenters.${displacement}.txt mode vector
# fix netForces all ave/chunk 100 1 100 molChunks fx fy fz norm none file netForces.${displacement}.txt

# Calculate, for every molecule individually, the y force on the bow and (separately) stern atoms:
# fix bowForces all ave/chunk 100 1 100 molChunks c_bowComp norm none file out/bowForces.${dispRatio}.txt
fix sternForces all ave/chunk 10000 1 10000 molChunks c_sternComp norm none # file out/sternForces.${dispRatio}.txt

# Calculate the ensemble average of the bow/stern forces:
# variable ensBow equal ave(f_bowForces[2])
variable ensStern equal ave(f_sternForces[2])

# Time-average the ensemble average of the bow/stern forces
# Using increments of 10000 steps, we will average over the 100 most recent increments
# fix timeBow all ave/time 1000 1000 1000000 v_ensBow file out/timeAvg_bowForces.${dispRatio}.txt
fix timeStern all ave/time 10000 100 1000000 v_ensStern file out/timeAvg_sternForces.${dispRatio}.txt
fix timeStern all ave/time 10000 100 1000000 v_ensStern file out/timeAvg_sternForces.0.19.txt

# variable netEndForce atom "c_bowComp + c_sternComp"

# Calculate, for every molecule individually, the net endpoint forces
# fix netEndForces all ave/chunk 100 1 100 molChunks v_netEndForce norm none file out/netEndForces.${dispRatio}.txt

# Calculate the ensemble average of the net endpoint forces
# variable ens_netEnd equal ave(f_netEndForces[2])

# Time-average the ensemble average of the net endpoint forces
# We will average over the 100 most recent timesteps in increments of 100 steps
# fix timeAvg_netEnd all ave/time 100 100 10000 v_ens_netEnd file out/timeAvg_netEndForces.${dispRatio}.txt


# variable netTension atom "c_bowComp - c_sternComp"

# Calculate, for every molecule individually, the net tension
# fix tensions all ave/chunk 100 1 100 molChunks v_netTension norm none file out/tensions.${dispRatio}.txt
# write_data MultiplePolymerDisplacements.${displacement}.polymer

# Calculate the ensemble average of the net tensions
# variable ensAvg equal ave(f_tensions[2])

# Time-average the ensemble average of the net tensions
# We will average over the 100 most recent timesteps in increments of 100 steps
# fix timeAvg all ave/time 100 100 10000 v_ensAvg file out/timeAvg_tensions.${dispRatio}.txt

neighbor 1.0 bin
# comm_modify cutoff 100
neigh_modify every 1000000 delay 1000000 check yes exclude molecule/inter all

run 10000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.5 / Intel(R) C++ g++ 11.2 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 861 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 42.024667075. This may lead to errors. (../comm.cpp:723)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 8.115 | 8.115 | 8.115 Mbytes
   Step     c_internalsTemp
         0   310          
   1000000   307.23315    
   2000000   305.92126    
   3000000   313.99162    
   4000000   321.21085    
   5000000   302.4962     
   6000000   315.53503    
   7000000   321.92094    
   8000000   314.64226    
   9000000   307.0259     
  10000000   294.42078    
Loop time of 76.3034 on 32 procs for 10000000 steps with 1344 atoms

Performance: 1132321.559 ns/day, 0.000 hours/ns, 131055.736 timesteps/s, 176.139 Matom-step/s
99.8% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.1852     | 8.7495     | 11.742     |  22.1 | 11.47
Bond    | 21.049     | 21.443     | 22.734     |   7.6 | 28.10
Neigh   | 0.00027851 | 0.00028793 | 0.00029737 |   0.0 |  0.00
Comm    | 1.8936     | 2.2        | 3.0463     |  16.0 |  2.88
Output  | 0.00073558 | 0.0011652  | 0.0011918  |   0.2 |  0.00
Modify  | 35.682     | 41.887     | 42.85      |  19.8 | 54.90
Other   |            | 2.022      |            |       |  2.65

Nlocal:             42 ave          42 max          42 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.7142857
Neighbor list builds = 10
Dangerous builds = 10

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package intel 1

next dispRatio
Increment via next: value 5 on partition 0
jump IdealizedStretch.lammps
Total wall time: 0:05:07
