
variable seed equal 1
units real
boundary p p p

atom_style molecular

region main block -500 500 -500 500 -500 500
create_box 32 main bond/types 31 angle/types 30 extra/bond/per/atom 2 extra/angle/per/atom 3 extra/special/per/atom 6
Created orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
# region insertionVolume block -10 10 -10 10 -10 10

molecule protoBeta protoBeta.txt
Read molecule template protoBeta:
  1 molecules
  0 fragments
  32 atoms with max type 32
  31 bonds with max type 31
  30 angles with max type 30
  0 dihedrals with max type 0
  0 impropers with max type 0
bond_style harmonic
angle_style harmonic
pair_style none


create_atoms 0 single 0 0 0 mol protoBeta ${seed} rotate 0 0 0 1
create_atoms 0 single 0 0 0 mol protoBeta 1 rotate 0 0 0 1
Created 32 atoms
  using lattice units in orthogonal box = (-500 -500 -500) to (500 500 500)
  create_atoms CPU = 0.002 seconds

# Load in Beta Spectrin Parameters:
read_data BetaCoeffs.data add merge
Reading data file ...
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
    13 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.002 seconds

# Verify that parameters were assigned as intended:
write_dump all custom debug/massCheck.proto.dump mol id type mass
WARNING: Calling write_dump before a full system init. (src/write_dump.cpp:83)
write_coeff debug/coeffCheck.proto.data

# group firstAtoms type 1
# group lastAtoms type 32
# displace_atoms firstAtoms move 0  ${dispDist} 0
# displace_atoms lastAtoms move  0 -${dispDist} 0

group internals type 2:31
30 atoms in group internals
group endpoints subtract all internals
2 atoms in group endpoints

write_dump all image images/preMinBeta.png type type zoom 4 adiam 5.0 bond atom 1.0 size 1280 1280
WARNING: Calling write_dump before a full system init. (src/write_dump.cpp:83)
# This is keep the endpoints stationary during minimization
fix stationary endpoints setforce 0.0 0.0 0.0
# Minimize the prototype structure
minimize 0.0 0.0 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2127)
Per MPI rank memory allocation (min/avg/max) = 7.989 | 7.989 | 7.989 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              33962.831      33962.831      0.51614047   
    501377   0              0              1.2434557e-23  1.2434557e-23  2.0267841e-15
Loop time of 5.62266 on 1 procs for 501377 steps with 32 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
       33962.831093999 1.23930330462681e-23 1.24345570298804e-23
  Force two-norm initial, final = 996.2663 2.5500606e-13
  Force max component initial, final = 399.02453 1.1068417e-13
  Final line search alpha, max atom move = 1 1.1068417e-13
  Iterations, force evaluations = 501377 1000001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 4.4341     | 4.4341     | 4.4341     |   0.0 | 78.86
Neigh   | 0.00143    | 0.00143    | 0.00143    |   0.0 |  0.03
Comm    | 0.15105    | 0.15105    | 0.15105    |   0.0 |  2.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.11061    | 0.11061    | 0.11061    |   0.0 |  1.97
Other   |            | 0.9254     |            |       | 16.46

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = -1
Ave neighs/atom = -0.03125
Ave special neighs/atom = 5.625
Neighbor list builds = 443
Dangerous builds = 0
# Remove the stationary fix now the minimization is done
unfix stationary
write_dump all image images/postMinBeta.png type type zoom 4 adiam 5.0 bond atom 1.0 size 1280 1280
# write_dump endpoints custom out/afterMinCoords.${dispRatio}.dump mol id type x y z

# Re-center the center-of-geometry on the origin
compute avePos all reduce ave x y z
fix avePos all ave/time 1 1 1 c_avePos mode vector
variable aveX equal "-1*f_avePos[1]"
variable aveY equal "-1*f_avePos[2]"
variable aveZ equal "-1*f_avePos[3]"

run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.864 | 6.864 | 6.864 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    501377   0              0              1.2434557e-23  1.2434557e-23  2.0267841e-15
Loop time of 2e-06 on 1 procs for 0 steps with 32 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2e-06      |            |       |100.00

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = -1
Ave neighs/atom = -0.03125
Ave special neighs/atom = 5.625
Neighbor list builds = 0
Dangerous builds = 0
displace_atoms all move v_aveX v_aveY v_aveZ
Displacing atoms ...

write_data productionBeta.data
System init for write_data ...
write_dump all custom coords_productionBeta.dump id x y z
Total wall time: 0:00:06
