# Minimize prototype structure of Beta Spectin
log log_protoMinBeta.lammps

variable seed equal 1
units real
boundary p p p

atom_style molecular

region main block -500 500 -500 500 -500 500
create_box 32 main bond/types 31 angle/types 30 extra/bond/per/atom 2 extra/angle/per/atom 3 extra/special/per/atom 6
# region insertionVolume block -10 10 -10 10 -10 10

molecule protoBeta protoBeta.txt
bond_style harmonic
angle_style harmonic
pair_style none


create_atoms 0 single 0 0 0 mol protoBeta ${seed} rotate 0 0 0 1

# Load in Beta Spectrin Parameters:
read_data BetaCoeffs.data add merge

# Verify that parameters were assigned as intended:
write_dump all custom debug/massCheck.proto.dump mol id type mass 
write_coeff debug/coeffCheck.proto.data

# group firstAtoms type 1
# group lastAtoms type 32
# displace_atoms firstAtoms move 0  ${dispDist} 0
# displace_atoms lastAtoms move  0 -${dispDist} 0

group internals type 2:31
group endpoints subtract all internals

write_dump all image images/preMinBeta.png type type zoom 4 adiam 5.0 bond atom 1.0 size 1280 1280
# This is keep the endpoints stationary during minimization
fix stationary endpoints setforce 0.0 0.0 0.0
# Minimize the prototype structure
minimize 0.0 0.0 1000000 1000000
# Remove the stationary fix now the minimization is done
unfix stationary
write_dump all image images/postMinBeta.png type type zoom 4 adiam 5.0 bond atom 1.0 size 1280 1280
# write_dump endpoints custom out/afterMinCoords.${dispRatio}.dump mol id type x y z

# Re-center the center-of-geometry on the origin
compute avePos all reduce ave x y z
fix avePos all ave/time 1 1 1 c_avePos mode vector
variable aveX equal "-1*f_avePos[1]"
variable aveY equal "-1*f_avePos[2]"
variable aveZ equal "-1*f_avePos[3]"

run 0
displace_atoms all move v_aveX v_aveY v_aveZ

write_data productionBeta.data
write_dump all custom coords_productionBeta.dump id x y z
